name: N2 LuaJIT Tests
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    container:
      image: creationix/luajit:openresty-2.1-20250117
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Run Tests in LuaJIT
        run: |
          luajit -jp=2zfi1m1 n2.test.lua
