name: N2 LuaJIT Tests
on: [push]
jobs:
  run-tests:
    container:
      image: creationix/luvit:latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Run Tests in Luvit
        run: |
          luvit n2.test.lua
      - name: Run Tests in LuaJIT
        run: |
          luajit n2.test.lua
